<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: bisque;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
        }

        #relogio {
            background-image: url('images/noite.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 5em;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.425);
            max-width: 900px;
            height: 25vh;
            width: 50vh;
            text-align: justify;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .divisoria {
            color: white;
        }

        #segundos,
        #minutos,
        #horas {
            border: 1px solid black;
            padding: 5px;
            background-color: rgba(70, 66, 66, 0.493);
            color: white;
        }
    </style>
</head>

<body>
    <div id="relogio">
        <span id="horas">00</span>
        <span class="divisoria">:</span>
        <span id="minutos">00</span>
        <span class="divisoria">:</span>
        <span id="segundos">00</span>

    </div>
    <script>
        const segundos = document.getElementById('segundos');
        const minutos = document.getElementById('minutos');
        const horas = document.getElementById('horas');
        var currentTime = new Date().getHours();
        const fundo = document.getElementById('relogio');

        const relogio = setInterval(function time() {
            let dateToday = new Date();
            let sec = dateToday.getSeconds();
            let min = dateToday.getMinutes();
            let hr = dateToday.getHours();

            if (sec < 10) {
                sec = "0" + sec
            }

            if (min < 10) {
                min = "0" + min
            }

            if (hr < 10) {
                hr = "0" + hr
            }

            horas.textContent = hr;
            minutos.textContent = min;
            segundos.textContent = sec;
        })


        function setFundoCor() {
            const currentTime = new Date().getHours();

            if (currentTime >= 6 && currentTime < 12) {
                fundo.style.backgroundImage = "url('images/manha.jpg')";
            } else if (currentTime >= 12 && currentTime < 18) {
                fundo.style.backgroundImage = "url('images/tarde.jpg')";
            } else {
                fundo.style.backgroundImage = "url('images/noite.jpg')";
            }
        }

        function adjustRelogioSize() {
            var relogio = document.getElementById('relogio');
        } if (window.matchMedia("(max-width: 700px)").matches) {
            relogio.style.fontSize = '3em';
        } else {
            relogio.style.fontSize = '5em';
        }
        window.addEventListener('resize', adjustRelogioSize);
        setFundoCor();
        relogio;
    </script>
</body>

</html>